<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./output.css"> -->

  <!-- Google Fonts: Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">

  <title>portfolio</title>
  <script type="module" crossorigin src="/assets/index-BmU_7F5V.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-lqRJHzzu.css">
</head>

<body>
  <div id="root"></div>
  <script src="/node_modules/flowbite/dist/flowbite.min.js"></script>
</body>

</html>